MainWindow.xaml

<Window x:Name="frmMain" x:Class="Raducu_Alexandru_Gabriel_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raducu_Alexandru_Gabriel_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="550" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,-0.4,2">
        <Label x:Name="lblTitle" Content="Doughnuts  - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="110" Margin="236,134,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="129">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="18"/>
                <TextBox x:Name="txtGlazedRaised" Height="24" Canvas.Left="80" TextWrapping="Wrap" Text="0" Canvas.Top="19" Width="42" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="48"/>
                <TextBox x:Name="txtSugarRaised" Height="23" Canvas.Left="80" TextWrapping="Wrap" Text="0" Canvas.Top="49" Width="42" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="126" Margin="423,126,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="102" Margin="0,0,-2.2,0" VerticalAlignment="Top" Width="155">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Height="23" Canvas.Left="80" TextWrapping="Wrap" Text="0" Canvas.Top="11" Width="65" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="38"/>
                <TextBox x:Name="txtChocolateFilled" Height="23" Canvas.Left="80" TextWrapping="Wrap" Text="0" Canvas.Top="40" Width="65" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="66"/>
                <TextBox x:Name="txtVanillaFilled" Height="22" Canvas.Left="80" TextWrapping="Wrap" Text="0" Canvas.Top="68" Width="65" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="173" Margin="0,274,0,0" VerticalAlignment="Top" Width="468" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="151" VerticalAlignment="Center" Width="458">
                <Label x:Name="lblQuantity" Content="Quantity " Canvas.Left="10" Canvas.Top="13"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="73" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="30"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="107" Canvas.Top="13"/>
                <ComboBox x:Name="cmbType" Canvas.Left="149" Canvas.Top="15" Width="80"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="238" Canvas.Top="13"/>
                <TextBox x:Name="txtPrice" Height="23" Canvas.Left="284" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="60" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="72" Canvas.Left="10" Canvas.Top="42" Width="334"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="207" Canvas.Top="119"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="254" TextWrapping="Wrap" Text="0" Canvas.Top="122" Width="90" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="359" Canvas.Top="42" Width="90"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="359" Canvas.Top="68" Width="90"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="367" Canvas.Top="122" Width="75"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
